
//
//  PrefixHeader.pch
//  CornerCellDemo
//
//  Created by apple on 2018/12/3.
//  Copyright © 2018年 apple. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIView+Nib.h"
#import "Colours.h"
#import "DFModel.h"
#import "UIView+Nib.h"

#define kDeviceWidth [UIScreen mainScreen].bounds.size.width
#define KDeviceHeight [UIScreen mainScreen].bounds.size.height

#define BGGrey [UIColor colorFromHexString:@"#f3f4f7"]
#define borderGray  [UIColor colorFromHexString:@"#969bab"] //描边 -西藏
#define FillColor [UIColor colorFromHexString:@"#f0f0f0"]

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
